/* Blank lines */
--blank-lines-after-procedures
--blank-lines-after-declarations
--blank-lines-before-block-comments
--swallow-optional-blank-lines

/* Comments */
--comment-indentation0
--line-comments-indentation0
--format-first-column-comments
//--format-all-comments
--comment-line-length80
--start-left-side-of-comments
--declaration-comment-column0
--else-endif-column0

/* Statements */
--braces-on-if-line
--brace-indent0
--dont-cuddle-else
--cuddle-do-while
--case-indentation4
--case-brace-indentation0
--dont-space-special-semicolon
--no-space-after-function-call-names
--no-space-after-casts
--no-space-after-parentheses
--space-after-for
--space-after-if
--space-after-while
--paren-indentation0
--struct-brace-indentation0

/* Declarations */
--declaration-indentation4
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--braces-on-struct-decl-line
--braces-on-func-def-line
--dont-break-procedure-type
--no-blank-lines-after-commas
--dont-left-justify-declarations
/* --left-justify-declarations */

/* Indentation */
--no-tabs
--tab-size4
--indent-level4
--continuation-indentation8
--continue-at-parentheses
--parameter-indentation4
--preprocessor-indentation0

/* Long lines */
--line-length80
--break-before-boolean-operator
--ignore-newlines
